<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aishwarya Singh">
    <meta name="description" content="Courses offered at Coding Ninjas">

    <link rel="icon" type="image/png" href="../Multimedia/iCON.png">
    <title>Courses at Coding Ninjas</title>
</head>
<body>
    <header>
        <img src="../Multimedia/new_cn_logo.svg">
        <br>
        <hr>
        <nav id="navigation">
            <a href="homepage.html" id="homepage">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="courses.html" id="courses" target="_blank">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" id="contact" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="admin.html" id="admin" target="_blank">Admin</a>
        </nav>
        <h1> Join a Course at Coding Ninjas!</h1>
    </header>
<main>
    <section id="web">
        <h2 > Course 1- Web Development</h2>
        <p>
            The course covers the fundamentals of web development including HTML, CSS, Javascript. You will learn to build interactive and responsive websites from scratch.
        </p>
      <video id="webdev" src="../Multimedia/videoplayback.mp4" width="400px" height="300px" controls>
      </video>
      <p>
        Enroll now and kickstart your journey into the world of web development.
      </p>
      <a href="register.html">Enroll Now</a>
    </section>

    <section id="data">
        <h2 > Course 2- Data Science Fundamentals</h2>
        <p>
            Explore the foundations of data science, from data analysis to machine learning. This course is designed for beginners and provides hands on experience with popular data science tools.
        </p>
        <video id="datasci" src="../Multimedia/videoplayback.mp4" width="400px" height="300px" controls>    
        </video>
        <p>
            Don't miss the opportunity to dive into the world of data science.
        </p>
        <a href="register.html">Enroll Now</a>
    </section>

    <section  id="digi">
        <h2>Course 3- Digital Marketing Mastery</h2>
        <p>
            Learn the strategies and techniques behind successful digital marketing campaigns. This course covers social media marketing, SEO, content marketing and more.
        </p>
        <video id="digimar" src="../Multimedia/videoplayback.mp4" width="400px" height="300px" controls></video>
    <p>
        Take the next step in your career with Digital Marketing Mastery!
    </p>
    <a href="register.html">Enroll Now</a>
</section>

    <section id="andro">
        <h2 >
            Course 4- Android Development
        </h2>
        <p>
            This course covers the fundamentals of Android Developement, including Kotlin and Flutter. You will learn how to build interactive and responsive mobile applications from scratch.
        </p>
        <video id="android" src="../Multimedia/videoplayback.mp4" width="400px" height="300px" controls></video>
        <p>
            Take the next step in your career with Android Development!
        </p>
        <a href="register.html">Enroll Now</a>
    </section>
</main>  
</body>
</html>